# ProyectoTiendaAmericana

./: .classpath  .project  build.gradle  settings.gradle
ProyectoTiendaAmericana/: .classpath  .project
ProyectoTiendaAmericana/WebContent/: MenuAdm.html  TiemposPedidos.html
ProyectoTiendaAmericana/WebContent/js/: consultarpedidos.js  geolocalizacion.js  tiempospedidos.js
ProyectoTiendaAmericana/src/Capaservicio/: ActualizarCliente.java  BloquearTienda.java  CRUDTiempoPedido.java  ConsultarEstadosPedidoTienda.java  ConsultarPedidosDomiciliario.java  DarLlegadaDomicilios.java  DarSalidaDomicilios.java  DesbloquearTienda.java  DevolverEstadoDomicilio.java  FinalizarPedidoPixel.java  GetIngresarAplicacion.java  GetRutaMapaTienda.java  GetTienda.java  ValidarIngreso.java  ValidarUsuarioAplicacion.java  obtenerPedidosEmpacadosDomicilio.java
ProyectoTiendaAmericana/src/capaControladorServicios/: AutenticacionCtrl.java  ClienteCtrl.java  ParametrosCtrl.java  PedidoCtrl.java
ProyectoTiendaAmericana/src/capaDAOPixelpos/: EstadoDAO.java  GeneralDAO.java  Main.java  ParametrosDAO.java  PedidoPOSPMDAO.java  PedidoPixelDAO.java  TiempoPedidoDAO.java  TiendaDAO.java  UsuarioDAO.java  VerificacionInicioDia.java
ProyectoTiendaAmericana/src/capaModeloWeb/: Cliente.java  Correo.java  DetallePedidoPixel.java  EstadoPedidoTienda.java  RespuestaPedidoPixel.java  Tienda.java  Usuario.java  UsuarioAnt.java
ProyectoTiendaAmericana/src/utilidades/: ControladorEnvioCorreo.java
src/main/java/Capaservicio/: ActualizarCliente.java  AprobarEgresoServicio.java  AvanzarEstadoCocina.java  BloquearTienda.java  CambiarEstadoDomiciliario.java  CambiarFormaPagoPedidoApp.java  ConsultaResumidaEstadoTienda.java  ConsultarDomiciliarioPedidoTienda.java  ConsultarEstadoPedido.java  ConsultarEstadosPedidoTienda.java  ConsultarHistorialEstadosPedidoTienda.java  ConsultarMonitoreoPlataformas.java  DarEntregaDomicilio.java  DarSalidaDomicilioPlataforma.java  DesbloquearTienda.java  DevolverEstadoCocina.java  FinalizarPedidoPixel.java  GetIngresarAplicacion.java  GetRutaMapaTienda.java  NotificarPagoVirtual.java  ObtenerEgresosServicio.java  RepoblarPedidosCocina.java  (+5 more)
src/main/webapp/: ConsultarPedidos.html  Index.html  Menu.html
(+26 files in other folders)
