plugins {
    id 'java'
	id 'war'
	id 'com.bmuschko.tomcat' version '2.7.0'
}

	repositories {
        jcenter()
    }
    
    //dependencies {
    //    classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    //}


//archiveBaseName = 'ProyectoTiendaAmericana'
//war.baseName = 'ProyectoTiendaAmericana'
sourceSets.main.java.srcDirs = ['src/main/java']
compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:/Program Files/Java/jdk-16.0.2/bin/javac.exe'
//compileJava.options.forkOptions.executable = 'C:/Program Files/Java/jdk1.8.0_241/bin/javac.exe'


repositories {
    mavenLocal()
    mavenCentral()
}    

dependencies {
   implementation  'log4j:log4j:1.2.16'
   
   // https://mvnrepository.com/artifact/commons-logging/commons-logging
   implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
   
   implementation fileTree(dir: 'libs', include: '*.jar')
   implementation fileTree(dir: 'libs', include: '*.json')
   
   // https://mvnrepository.com/artifact/javax.mail/mail
   implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
      
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
   implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
   
   //Incluyendo el proyecto de Inventario Americana para el tema de control de inventarios
   //compile project(':ProyectoTiendaAmericanaCliente')
   
   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
   providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0' 

}

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8080
    tomcatRun.contextPath = '/ProyectoTiendaAmericana'
    tomcatRunWar.contextPath = '/ProyectoTiendaAmericana'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}